{
  "manifest_version": 2,
  "name": "Lightning Calendar Tabs",
  "description": "An addon which extends the Lighting calendar views with tabs. Configure the addon in Events and tasks->LCT Options menu.",
  "version": "3.2",
  "author": "jlx84",
  "applications": {
    "gecko": {
      "id": "lightningcalendartabs@jlx.84",
      "strict_min_version": "128.0",
      "strict_max_version": "128.*"
    }
  },
  "experiment_apis": {
    "lightningcalendartabs": {
      "schema": "schema.json",
      "parent": {
        "scopes": [
          "addon_parent"
        ],
        "paths": [
          ["lightningcalendartabs"]
        ],
        "script": "experiments.js",
        "events": ["startup"]
      }
    }
  },
  "options_ui": {
    "page": "options.html"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  }
}
